NODE_ENV=development
PORT=5000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/double-descent
mongodb+srv://realtemmy:ZzCLstRDy5GvhNqb@cluster0.tuoddtb.mongodb.net/
DATABASE_PASSWORD=ZzCLstRDy5GvhNqb
DATABASE=mongodb+srv://realtemmy:ZzCLstRDy5GvhNqb@cluster0.tuoddtb.mongodb.net/

JWT_SECRET=my-jwt-secret-key-for-double-descent-backend
JWT_EXPIRES_IN=7d

JWT_COOKIE_EXPIRES_IN=90

CLOUDINARY_CLOUD_NAME=dyrcpslwb
CLOUDINARY_API_KEY=564269647271827
CLOUDINARY_API_SECRET=Wi73vJpnaEl_a2brUcxADpFd3Sw


MAILGUN_API_KEY=53eacc3b2bd5abf6d5d097bafea64a14-7ca144d2-d090c3cd
MAILGUN_DOMAIN=sandbox73560610ec8c424f9ee4435c42c6d402.mailgun.org
MAILGUN_EMAIL_HOST=smtp.mailgun.org
MAILGUN_EMAIL_PORT=587
MAILGUN_EMAIL_USERNAME=postmaster@sandbox73560610ec8c424f9ee4435c42c6d402.mailgun.org
MAILGUN_EMAIL_PASSWORD=4e87beb9154937b0b9ccbad720d39ec8-7ca144d2-f80b874a

STRIPE_SECRET_KEY=sk_test_51LsCPvGIPXZEyyN0PgYbiIPhS1S8a8zUO7SQrueZ6iBaC85607HMxa3g20e4GOqeIWhfVQEEuawcC13xW9QZG07x00iISqD203
STRIPE_ENDPOINT_SECRET=whsec_7e3cdfa012a58f494448e79ba1245817af82ab8a0f98a4759690af7c74ac46ab

GOOGLE_CLIENT_ID=1080840486259-66d8qsmutoafuglar7afadt2nkdb985s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_HOST=http://localhost:3000
SERVER_HOST=https://doubledecent-b09a547e5192.herokuapp.com/
PAYSTACK_TEST_SECRET_KEY=sk_test_424fd6c30c9139ade91a7444039fcb4085352a98
PAYSTACK_TEST_PUBLIC=pk_test_57a5c5c852f2a932c4ec399b416f907db3592986