NODE_ENV=development
PORT=5000
DATABASE_LOCAL=mongodb://localhost:27017/double-descent

JWT_SECRET=my-jwt-secret-key-for-double-descent-backend
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

CLOUDINARY_CLOUD_NAME=dyrcpslwb
CLOUDINARY_API_KEY=564269647271827
CLOUDINARY_API_SECRET=Wi73vJpnaEl_a2brUcxADpFd3Sw


EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=